<<<<<<< HEAD
/tp1/nbproject/private/
/tp2/nbproject/private/
/tp3/nbproject/private/
=======
/nbproject/private/
/nbproject/
.idea/
*/.idea/
<<<<<<< HEAD
*/nbproject/
>>>>>>> 26f718645fe33629a32bdc56e72dfcb1f8f67eda
=======
*/nbproject/
*.ini
*.phar
*.orig
>>>>>>> 22db7101a1180eaa9aa4125812689f6a2cbe4ca3
